const translateCitiesOnRu = {
  Moscow: 'Москва',
  'Saint-Petersburg': 'Санкт-Петербург',
  Kazan: 'Казань',
  Yekaterinburg: 'Екатеринбург',
  Arkhangelsk: 'Архангельск',
  Kaliningrad: 'Калининград',
  Pskov: 'Псков',
  Sochi: 'Сочи',
  Paris: 'Париж',
  Dubai: 'Дубай',
  'Hong-Kong': 'Гонконг',
  Bangkok: 'Бангкок',
  London: 'Лондон',
  'New-York': 'Нью-Йорк',
  Phuket: 'Пхукет',
  Istanbul: 'Стамбул',
  Antalya: 'Анталия',
  Rome: 'Рим',
  Amsterdam: 'Амстердам',
  Miami: 'Майями',
  Prague: 'Прага',
  'Las Vegas': 'Лас-Вегас',
  Ankara: 'Анкара',
  Baku: 'Баку',
  Dublin: 'Дублин',
  Kiev: 'Киев',
  Minsk: 'Минск',
  Ottava: 'Оттава',
  Singapore: 'Сингапур',
  Tokio: 'Токио',
  Vilnius: 'Вильнюс',
  Yerevan: 'Ереван',
  Kabul: 'Кабул',
  Havana: 'Гавана',
  Liverpool: 'Ливерпуль',
  Manila: 'Манила',
  Oslo: 'Осло',
  Seoul: 'Сеул',
  Toronto: 'Торонто',
  Zurich: 'Цюрих',
  Shanghai: 'Шанхай',
  Riga: 'Рига',
};

export default translateCitiesOnRu;
