const translateCitiesOnEn = {
  Москва: 'Moscow',
  'Санкт-Петербург': 'Saint-Petersburg',
  Казань: 'Kazan',
  Екатеринбург: 'Yekaterinburg',
  Архангельск: 'Arkhangelsk',
  Калининград: 'Kaliningrad',
  Псков: 'Pskov',
  Сочи: 'Sochi',
  Париж: 'Paris',
  Дубай: 'Dubai',
  Гонконг: 'Hong Kong',
  Бангкок: 'Bangkok',
  Лондон: 'London',
  'Нью-Йорк': 'New York',
  Пхукет: 'Phuket',
  Стамбул: 'Istanbul',
  Анталия: 'Antalya',
  Рим: 'Rome',
  Амстердам: 'Amsterdam',
  Майями: 'Miami',
  Прага: 'Prague',
  'Лас-Вегас': 'Las Vegas',
  Анкара: 'Ankara',
  Баку: 'Baku',
  Дублин: 'Dublin',
  Киев: 'Kiev',
  Минск: 'Minsk',
  Оттава: 'Ottava',
  Сингапур: 'Singapore',
  Токио: 'Tokio',
  Вильнюс: 'Vilnius',
  Ереван: 'Yerevan',
  Кабул: 'Kabul',
  Гавана: 'Havana',
  Ливерпуль: 'Liverpool',
  Манила: 'Manila',
  Осло: 'Oslo',
  Сеул: 'Seoul',
  Торонто: 'Toronto',
  Цюрих: 'Zurich',
  Шанхай: 'Shanghai',
  Рига: 'Riga',
};

export default translateCitiesOnEn;
